<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <script>
      // Promise.all
      // Promise().rece

      // function person () {

      // }
      // person.bind(() => {
      //   console.log(123);
      // })()

      // function func() {
      //   // return {}
      // }
      // let fun = new func()
      // console.log(fun)
      // var obj = {
      //   b: {
      //     c: () => {
      //       console.log(this);
      //     }
      //   }
      // }
      // obj.b.c
      let s1 = Symbol("another symbol")
      console.log(typeof s1)
    </script>
  </body>
</html>
